# BAMSampler

./: .travis.yml  README.md  pom.xml
src/main/java/de/charite/compbio/bamsampler/: Main.java
src/main/java/de/charite/compbio/bamsampler/cli/: CLILoaderSettings.java
src/main/java/de/charite/compbio/bamsampler/model/: BAMIndexer.java  BamFileMerger.java  BamSampler.java  BamSorter.java
src/main/resources/: NC_000919.1_BAMsamples.tsv  NC_000919.1_SAMsamples.tsv
src/main/resources/mapping_files/: NC_000919.1_3.fasta.bam  NC_000919.1_4.fasta.bam  NC_000919.1_4.fasta.bam.bai
src/test/java/de/charite/compbio/bamsampler/: BAMSamplerTest.java
src/test/resources/de/charite/compbio/bamsampler/: NC_000919.1_BAMsamples.tsv  NC_000919.1_SAMsamples.tsv
src/test/resources/de/charite/compbio/bamsampler/genome/: NC_000919.1-Treponema_pallidum.fasta  NC_000919.1-Treponema_pallidum.fasta.fai
src/test/resources/de/charite/compbio/bamsampler/mapping_files/: NC_000919.1_1.fasta.bam  NC_000919.1_1.fasta.bam.bai  NC_000919.1_2.fasta.bam  NC_000919.1_2.fasta.bam.bai  NC_000919.1_3.fasta.bam.bai
src/test/resources/de/charite/compbio/bamsampler/simulated_reads/: NC_000919.1_1_1.fasta  NC_000919.1_1_2.fasta  NC_000919.1_2_1.fasta  NC_000919.1_2_2.fasta  NC_000919.1_3_1.fasta  NC_000919.1_3_2.fasta  NC_000919.1_4_1.fasta  NC_000919.1_4_2.fasta
