<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.charite.compbio</groupId>
  <artifactId>bamsampler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BAMSampler</name>
  <description>Samples bam-files into a new file</description>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.utgenome.thirdparty</groupId>
  		<artifactId>picard</artifactId>
  		<version>1.102.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>20040117.000000</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
   <resources>          
            <resource>
                <directory>src/main/resources</directory>
                <!--Use filtering so that maven will replace placeholders with values from the pom e.g. ${project.version} -->
                <filtering>true</filtering>
            </resource>
        </resources> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
          <configuration>
				    <archive>
				      <manifest>
				        <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <useUniqueVersions>false</useUniqueVersions>
				        <mainClass>de.charite.compbio.bamsampler.Main</mainClass>
				      </manifest>
				    </archive>
        </configuration>
      </plugin>

       <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<executions>
							<execution>
									<id>copy-dependencies</id>
									<phase>package</phase>
									<goals>
										  <goal>copy-dependencies</goal>
									</goals>
									<configuration>
										  <outputDirectory>${project.build.directory}/lib</outputDirectory>
										  <overWriteReleases>false</overWriteReleases>
										  <overWriteSnapshots>false</overWriteSnapshots>
										  <overWriteIfNewer>true</overWriteIfNewer>
									</configuration>
							</execution>
					</executions>
				</plugin>
            <!-- Specify the resources which need to be made accessible to the user-->              
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                 <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
<!--                                     <include>application.properties</include>
                                        <include>example.settings</include>
                                        <include>test.settings</include>
                                        <include>log4j2.xml</include> -->
                                    </includes> 
                                </resource>
 <!--                                <resource>
                                    <directory>src/test/resources</directory>
                                     <include>Pfeiffer.vcf</include> 
                                </resource> -->                                                            
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>
